<html>
<head>
	<link rel="stylesheet" href="/fortnite/main.css">
	<style> 
	li {
	font-family: 'PT Sans Narrow', sans-serif;
	}

	body {
	font-family: 'Nosifer', sans-serif;
	font-size: 22px;
	font-color: #FF0000;
	}
		h2 {
	font-family: 'Nosifer', sans-serif;
	font-size: 22px;
	font-color: #FF0000;
	}
	h4 { font-family: 'Nosifer', sans-serif; font-size:20px; font-color:#FF0000; }
	.turtles { font-family: 'Nosifer', sans-serif; font-size: 22px; font-color: cyan; }
<!-- hovering -->
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: auto;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 20%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 20%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.clubmen {font-color: white;}
<!-- end hover-->
	</style>
	<title>Chamberlain Raiders - Members</title>
	<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
	 <link rel="shortcut icon" href="/fortnite/favicon.png">
</head>
<body bgcolor="#000">

<ul class="rv-navbar rv-red rv-card-2 rv-top rv-left-align rv-large">
  <li class="rv-hide-medium rv-hide-large rv-opennav rv-right">
    <a class="rv-padding-large rv-hover-white rv-large rv-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  </li>
    <li><a href="/index.html" class="rv-padding-large rv-teal">Home</a></li>
 <li class="rv-hide-small"><a href="/fortnite/abtus.html" target=_blank class="rv-padding-large rv-hover-pink">About Us</a></li>
 <li class="rv-hide-small"><a href="/fortnite/members.html" target=_blank class="rv-padding-large rv-hover-pink">Members & Recruitment</a></li>
 <li class="rv-hide-small"><a href="/fortnite/media.html" target=_blank class="rv-padding-large rv-hover-pink">Media</a></li>
 <li class="rv-hide-small"><a href="/fortnite/calendar.html" target=_blank class="rv-padding-large rv-hover-pink">Calendar</a></li>
   <li class="rv-hide-small"><a href="/fortnite/contact.html" target=_blank class="rv-padding-large rv-hover-pink">Contact</a></li>
 <li class="rv-hide-small"><a href="/RMMC.html" target=_blank class="rv-padding-large rv-hover-pink">Red Menace MC</a></li>


	  </ul>
	  <div class="rv-container rv-cyan rv-center rv-opacity rv-padding-48 rv-codespan">
    <h1 class="rv-margin-left rv-joe">
	<center><h4>COMING SOON!</h4></center>
	<!-- <i> ---> <!-- <b><font color="red"><h2>Chamberlain Raiders<center><hr width="650"></center></h2></font></b> <br>
	<Center><h4><U>Executives</u></h4><hr width="320">
	<li><font color="red">President:</font> <font color="white">kbzon1989</font></li>
		<li><font color="red">Vice President:</font> <font color="white">MichaelClements1</font></li>
			<li><font color="red">Road Captain:</font> <font color="white">hammy_a1_</font></li>
	<li><font color="red">Sgt-At-Arms:</font> <font color="white">sConsume</font></li>
		<li><font color="red">Secretary:</font> <font color="white">BO2Sniper1</font></li>
		<hr width="800">
		<h4>Clubmen</h4>
		<hr width="800">
		<li class="clubmen">Riszl_</li>
		<li class="clubmen">XxCaLi_SwAgG_xX</li>
		<li class="clubmen">TheLastPioneer</li>
		<li class="clubmen">BZenWolf</li>
		<li class="clubmen">brilliant15</li>
	<li class="clubmen">Uli_510</li>
		<li class="clubmen">S0DMG_TY</li>
		<hr>
		<center><h4><u>Recruitment</u></h4><hr width="260">	
		<p align="left"><u><b> Requirements:</b></u><p></center>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="overlay">		
  </div>
</div>
-->
	</body>
</html>